# MongoDB Configuration
MONGO_USERNAME=springuser
MONGO_PASSWORD=password
MONGO_DATABASE=note

# Mongo Express Configuration
MONGO_EXPRESS_USERNAME=mongoexpressuser
MONGO_EXPRESS_PASSWORD=another_secure_password

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev

# Logging Level (optionnel)
# LOGGING_LEVEL_ROOT=INFO
# LOGGING_LEVEL_COM_MEDILABO=DEBUG