# ============= MongoDB =============
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE_NAME=note_db
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev

# Logging Level (optionnel)
# LOGGING_LEVEL_ROOT=INFO
 LOGGING_LEVEL_COM_MEDILABO=DEBUG