DATABASE_COLLECTION=db_collection_name

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db_name

# Mongo Express Configuration
MONGO_EXPRESS_USERNAME=mongoexpressuser
MONGO_EXPRESS_PASSWORD=another_secure_password

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev

# Logging Level (optionnel)
# LOGGING_LEVEL_ROOT=INFO
# LOGGING_LEVEL_COM_MEDILABO=DEBUG