services:
  assessment:
    environment:
      - SPRING_PROFILES_ACTIVE=prod
  gateway:
    environment:
      - SPRING_PROFILES_ACTIVE=prod
  front:
    environment:
      - SPRING_PROFILES_ACTIVE=prod
  patient:
    environment:
      - SPRING_PROFILES_ACTIVE=prod
  note:
    environment:
      - SPRING_PROFILES_ACTIVE=prod